
<i-grid>
  <i-grid-item>
    <i-button type='success' data-deviceid="10028" data-doorid="1" bind:click="opendoor">1进</i-button>
  </i-grid-item>
  <i-grid-item>
    <i-button type="success" data-deviceid="10029" data-doorid="1" bind:click="opendoor">2进</i-button>
  </i-grid-item>
  <i-grid-item>
    <i-button type="success" data-deviceid="10030" data-doorid="1" bind:click="opendoor">3进</i-button>
  </i-grid-item>
</i-grid>
<i-grid>
  <i-grid-item>
    <i-button type="warning" data-deviceid="10028" data-doorid="2" bind:click="opendoor">1出</i-button>
  </i-grid-item>
  <i-grid-item>
    <i-button type='warning' data-deviceid="10029" data-doorid="2" bind:click="opendoor">2出</i-button>
  </i-grid-item>
  <i-grid-item>
    <i-button type='warning' data-deviceid="10030" data-doorid="2" bind:click="opendoor">3出</i-button>
  </i-grid-item>
</i-grid>

<navigator class="bottom-btn" wx:if="{{isManager}}" url="../admin/admin">
<i-button type="ghost" >人员管理</i-button>
</navigator>
<i-message id="message" />

