<view class="box2">
<i-grid>
<i-row>
  <i-grid-item>
    <i-button type='success' data-deviceid="10028"  type="info" data-doorid="1" bind:click="opendoor">
        <i-icon size="20" type="homepage" />
        进
    </i-button>
    <i-grid-label>通道一</i-grid-label>
  </i-grid-item>
  <i-grid-item>
    <i-button type="success" data-deviceid="10029" type="info" data-doorid="1" bind:click="opendoor">
    <i-icon size="20" type="homepage" />进
    </i-button>
    <i-grid-label>通道二</i-grid-label>
  </i-grid-item>
  <i-grid-item>
    <i-button type="success" data-deviceid="10030" type="info" data-doorid="1" bind:click="opendoor"><i-icon size="20" type="homepage" />进</i-button>
    <i-grid-label>通道三</i-grid-label>
  </i-grid-item>
  </i-row>
  <i-row>
  <i-grid-item>
    <i-button type="warning" data-deviceid="10028" data-doorid="2" bind:click="opendoor">
    <i-icon size="20" type="homepage_fill" />出</i-button>
    <i-grid-label>通道一</i-grid-label>
  </i-grid-item>
  <i-grid-item>
    <i-button type='warning' data-deviceid="10029" data-doorid="2" bind:click="opendoor">
    <i-icon size="20" type="homepage_fill" />
    出
    </i-button>
    <i-grid-label>通道二</i-grid-label>
  </i-grid-item>
  <i-grid-item>
    <i-button type='warning' data-deviceid="10030" data-doorid="2" bind:click="opendoor"><i-icon size="20" type="homepage_fill" />出</i-button>
    <i-grid-label>通道三</i-grid-label>
  </i-grid-item>
  </i-row>
</i-grid>
</view>

<navigator class="bottom-btn" wx:if="{{isManager}}" url="../admin/admin">
<i-button type="ghost" >人员管理</i-button>
</navigator>
<i-message id="message" />

