<view class="page__bd">
<view class="weui-cells">

<view class="weui-cell  weui-cell_swiped" >
    <view class="weui-cell__bd" style="transform: translateX(-68px)">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <p>标题文字</p>
            </view>
            <view class="weui-cell__ft">说明文字</view>
        </view>
    </view>
    <view class="weui-cell__ft">
        <a class="weui-swiped-btn weui-swiped-btn_warn" href="javascript:">删除</a>
    </view>
</view>

<view class="weui-cell">
    <view class="weui-cell__bd">
        <p>标题文字</p>
    </view>
    <view class="weui-cell__ft">说明文字</view>
</view>

<view class="weui-cell">
    <view class="weui-cell__bd">
        <p>标题文字</p>
    </view>
    <view class="weui-cell__ft">说明文字</view>
</view>

</view>
</view>

<i-button wx:for="{{[1,2,3]}}" type="primary">这是一个按钮</i-button>

<button class="weui-btn weui-btn_primary weui-btn_loading" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
<i class="weui-loading"></i>登陆</button>