<!--pages/addUser/addUser.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <i-input name='name'  value="{{ name }}" title="安保人员" autofocus placeholder="姓名" />
    <i-input name='phone'  value="{{ phone }}" type="number" title="联系电话" maxlength="11" placeholder="请输入与微信绑定的手机号" />
  <button form-type="submit">提交</button>
  <button form-type="reset">取消</button>
</form>